NODE_ENV = development
PORT = 5000
MONGO_URI = mongodb+srv://William00:qwer123@williamcluster.mpxhbxq.mongodb.net/mernapp?retryWrites=true&w=majority

# mongodb+srv://William00:<password>@williamcluster.mpxhbxq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = abc123